{
	"schemaVersion": 1,
	"id": "fission",
	"version": "${version}",
	"name": "Fission",
	"description": "Nuclear reactors: fuel channels, graphite and beryllium, control rods, point kinetics with delayed neutrons, xenon and decay heat, steam, turbines and generators for Gridworks, a control room with SCRAM, real fission products with real half-lives, holding basins and storage drums, molten corium and reactor explosions. Radiation comes from the Radiation mod.",
	"authors": ["Marius Kloeck"],
	"license": "MIT",
	"icon": "assets/fission/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["net.antwire.fission.Fission"],
		"client": ["net.antwire.fission.client.FissionClient"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"gridworks": ">=1.1.2",
		"radiation": ">=1.5.0"
	}
}
